spring.application.name=gmailjwt
server.port=8081

spring.security.oauth2.client.registration.google.client-id=80237807195-gptk37gg09rhu21dg0tv4kfde2v3qbfk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
